# weatherapp

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/awesome/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/awesome/weatherapp/adapters/: ForecastListAdapter.kt
app/src/main/java/com/awesome/weatherapp/data/: DVTWeatherPreferences.kt
app/src/main/java/com/awesome/weatherapp/di/: GsonModule.kt
app/src/main/java/com/awesome/weatherapp/di/network/: ApiService.kt  ApiServiceHelperImpl.kt  NetworkHelper.kt  NetworkModule.kt  NetworkUtils.kt
app/src/main/java/com/awesome/weatherapp/fragments/: ForecastDetailsFragment.kt  ForecastDetailsViewModel.kt  ForecastMainFragment.kt  ForecastMainViewModel.kt  SettingsFragment.kt
app/src/main/java/com/awesome/weatherapp/models/: WeatherItemModel.kt
app/src/main/java/com/awesome/weatherapp/network/: ApiResponse.kt  Constants.kt  GeneralResponse.kt  Status.kt
app/src/main/java/com/awesome/weatherapp/repository/: MainRepository.kt
app/src/main/java/com/awesome/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/awesome/weatherapp/ui/fragments/: ForecastDetailsFragment.kt  ForecastDetailsViewModel.kt  ForecastMainFragment.kt  ForecastMainViewModel.kt  SettingsFragment.kt
app/src/main/java/com/awesome/weatherapp/utilities/: Event.kt  ForecastListJsonUtils.kt  LocationChangeCallback.kt  LocationUtil.kt  OpenWeatherJsonUtils.kt  WeatherDateUtils.kt  WeatherUtils.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_main.xml  extra_weather_details.xml  forecast_list_item.xml  fragment_main_forecast.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/menu/: forecast.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/awesome/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
