// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    // Define versions in a single place
    ext {
        kotlin_version = '1.6.10'
        // Sdk and tools
        // Support library and architecture components support minSdk 14 and above.
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"

        version_core = '1.6.0'
        version_constraint_layout = '2.1.1'
        version_glide = '4.12.0'
        version_kotlin_coroutines = '1.5.2-native-mt'
        version_lifecycle_extensions = '2.2.0'
        version_moshi = '1.9.3'
        version_navigation = "1.0.0"
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = '1.2.1'
        version_room_db = '2.4.0'
        version_material = '1.4.0'
        moshi_version = '1.9.3'
        version_retrofit = "2.9.0"
        biometric_version = '1.1.0'
        retrofit_version = '2.9.0'
        httplogging_version = '5.0.0-alpha.3'
        json_version = '2.8.9'
        hilt_version = '2.40.5'

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}